# Animed-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finally_med/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animed_labels.txt  test_labels.txt  tm_labels.txt
app/src/main/java/com/example/finally_med/: AgitaActivity.kt  AltresynActivity.kt  BaycoxActivity.kt  CamActivity.kt  CamFragment.kt  CitriusActivity.kt  CobactanActivity.kt  FavoriteFragment.kt  GuideFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/ml/: test_model.tflite  tm_model.tflite
app/src/main/res/drawable/: bottom_background_home_day.xml  color_search_bg.xml  ic_home.xml  ic_search.xml  ic_setting.xml  round_corner.xml
app/src/main/res/layout/: activity_agita.xml  activity_altresyn.xml  activity_baycox.xml  activity_cam.xml  activity_citrius.xml  activity_cobactan.xml  activity_main.xml  fragment_cam.xml  fragment_favorite.xml  fragment_guide.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_animed.xml  ic_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finally_med/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
