<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    //กำหนด id เป็น nav_home แล้วให้ titleที่แสดงเป็น home โดยดึงicon จาก drawable/ic_home


    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />



    <item android:id="@+id/holder"
        android:title=""
        />


    <item android:id="@+id/holder2"
        android:title=""
        />




    //กำหนด id เป็น nav_search แล้วให้ title ที่แสดงเป็น title โดยดึงicon จาก drawable/ic_search


    <item android:id="@+id/nav_setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting" />





</menu>